<html>
<head>
    <title>Angular 2 Demos</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://github.jspm.io/jmcriffey/bower-traceur-runtime@0.0.91/traceur-runtime.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/systemjs/0.18.4/system.src.js"></script>
    <script>
        System.config({
            defaultJSExtensions: true
        });
    </script>
    <script src="https://code.angularjs.org/2.0.0-alpha.37/angular2.js"></script>
    <script src="https://code.angularjs.org/2.0.0-alpha.37/http.dev.js"></script>
    <script src="https://code.angularjs.org/2.0.0-alpha.37/router.dev.js"></script>
    
</head>
<body>

<my-app></my-app>
<script type="text/javascript">
        System.import('app');
</script>
</body>

</html>